<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgF-FO-Nju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="xRw-Ee-DZJ">
            <objects>
                <viewController id="nOW-Eu-8Ml" customClass="ContactsViewController" customModule="BusinessDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbn-Cl-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-hs-PPC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="113" id="d5K-TT-8qR" customClass="ContactTableViewCell" customModule="BusinessDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5K-TT-8qR" id="h8Q-Mc-IZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-6i-TIl">
                                                    <rect key="frame" x="20" y="6" width="111" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="BHh-lG-Vge"/>
                                                        <constraint firstAttribute="width" constant="111" id="VkM-GW-rFM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-iV-GBQ">
                                                    <rect key="frame" x="139" y="6" width="255" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-Gv-H2n">
                                                            <rect key="frame" x="8" y="8" width="240" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-Pd-K6l">
                                                            <rect key="frame" x="8" y="61" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81542984480710379" green="0.81542984480710379" blue="0.81542984480710379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vb9-Gv-H2n" firstAttribute="top" secondItem="U8R-iV-GBQ" secondAttribute="top" constant="8" id="1Kq-Zf-KVf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vb9-Gv-H2n" secondAttribute="trailing" constant="7" id="Ake-Cz-Qbd"/>
                                                        <constraint firstItem="Vb9-Gv-H2n" firstAttribute="leading" secondItem="U8R-iV-GBQ" secondAttribute="leading" constant="8" id="KeR-O8-6dx"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmH-Pd-K6l" secondAttribute="bottom" constant="19" id="Ngz-R4-yz5"/>
                                                        <constraint firstItem="pmH-Pd-K6l" firstAttribute="leading" secondItem="U8R-iV-GBQ" secondAttribute="leading" constant="8" id="fx5-tl-f6V"/>
                                                        <constraint firstItem="pmH-Pd-K6l" firstAttribute="top" secondItem="Vb9-Gv-H2n" secondAttribute="bottom" constant="23" id="n3k-QN-exp"/>
                                                        <constraint firstAttribute="trailing" secondItem="pmH-Pd-K6l" secondAttribute="trailing" constant="7" id="sKk-pJ-79x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IOk-6i-TIl" secondAttribute="bottom" constant="6" id="0bJ-qC-aeJ"/>
                                                <constraint firstItem="IOk-6i-TIl" firstAttribute="leading" secondItem="h8Q-Mc-IZv" secondAttribute="leading" constant="20" symbolic="YES" id="1UG-Xh-9ce"/>
                                                <constraint firstItem="IOk-6i-TIl" firstAttribute="top" secondItem="h8Q-Mc-IZv" secondAttribute="top" constant="6" id="Jdq-kP-osS"/>
                                                <constraint firstItem="U8R-iV-GBQ" firstAttribute="leading" secondItem="IOk-6i-TIl" secondAttribute="trailing" constant="8" symbolic="YES" id="fU8-CT-6gt"/>
                                                <constraint firstItem="U8R-iV-GBQ" firstAttribute="top" secondItem="h8Q-Mc-IZv" secondAttribute="top" constant="6" id="oUr-oR-iOt"/>
                                                <constraint firstAttribute="bottom" secondItem="U8R-iV-GBQ" secondAttribute="bottom" constant="6" id="peF-Yy-cz6"/>
                                                <constraint firstAttribute="trailing" secondItem="U8R-iV-GBQ" secondAttribute="trailing" constant="20" symbolic="YES" id="v9a-0C-kHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessHead" destination="Vb9-Gv-H2n" id="lRl-AL-Q5f"/>
                                            <outlet property="businessImage" destination="IOk-6i-TIl" id="OQr-KC-7ba"/>
                                            <outlet property="companyName" destination="pmH-Pd-K6l" id="7WJ-bg-C5X"/>
                                            <segue destination="hUr-p3-gJb" kind="show" id="xFG-Xg-Wpb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgf-l8-QBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxH-hs-PPC" firstAttribute="trailing" secondItem="Qgf-l8-QBP" secondAttribute="trailing" id="25i-yd-pgM"/>
                            <constraint firstItem="OxH-hs-PPC" firstAttribute="top" secondItem="Qgf-l8-QBP" secondAttribute="top" id="CGO-xf-j1f"/>
                            <constraint firstItem="OxH-hs-PPC" firstAttribute="leading" secondItem="Qgf-l8-QBP" secondAttribute="leading" id="c0b-rF-xmz"/>
                            <constraint firstItem="OxH-hs-PPC" firstAttribute="bottom" secondItem="Qgf-l8-QBP" secondAttribute="bottom" id="v2U-Rm-mUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="SNC-EA-gLE"/>
                    <connections>
                        <outlet property="tableView" destination="OxH-hs-PPC" id="l0l-q5-9zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQw-G7-jlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="565.17857142857144"/>
        </scene>
        <!--Contacts Details View Controller-->
        <scene sceneID="Wql-JH-ohN">
            <objects>
                <viewController id="hUr-p3-gJb" customClass="ContactsDetailsViewController" customModule="BusinessDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2V-aX-Fv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-ay-989">
                                <rect key="frame" x="20" y="88" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="goT-Yd-YG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-A5-LUF">
                                <rect key="frame" x="20" y="224" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-gu-DQl">
                                <rect key="frame" x="94" y="224" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-eq-yRf">
                                <rect key="frame" x="20" y="263" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-G3-qhy">
                                <rect key="frame" x="20" y="384" width="374" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" textLabel="DP8-Jy-v8X" imageView="xD8-6i-FJC" style="IBUITableViewCellStyleDefault" id="K3B-9K-a8j">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3B-9K-a8j" id="Y6T-Kb-svQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DP8-Jy-v8X">
                                                    <rect key="frame" x="55.5" y="0.0" width="298.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="1.square" catalog="system" id="xD8-6i-FJC">
                                                    <rect key="frame" x="20.5" y="12.5" width="19.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-PF-G4j">
                                <rect key="frame" x="20" y="292" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call Tommorow"/>
                                <connections>
                                    <action selector="callTomorrow:" destination="hUr-p3-gJb" eventType="touchUpInside" id="H2z-sy-8Db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2265478833" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-zw-egj">
                                <rect key="frame" x="98" y="263" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="yww-Ms-EvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZa-Su-w1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ah1-zw-egj" firstAttribute="baseline" secondItem="qbm-eq-yRf" secondAttribute="baseline" id="0KX-yr-XBg"/>
                            <constraint firstItem="qbm-eq-yRf" firstAttribute="top" secondItem="PvZ-A5-LUF" secondAttribute="bottom" constant="18" id="4V6-I5-TP3"/>
                            <constraint firstItem="DZa-Su-w1b" firstAttribute="trailing" secondItem="X2F-PF-G4j" secondAttribute="trailing" constant="20" id="5fu-P2-3jz"/>
                            <constraint firstItem="PvZ-A5-LUF" firstAttribute="trailing" secondItem="qbm-eq-yRf" secondAttribute="trailing" id="BXB-X0-RYH"/>
                            <constraint firstItem="DZa-Su-w1b" firstAttribute="trailing" secondItem="JBC-ay-989" secondAttribute="trailing" constant="20" id="FhR-Z6-uBd"/>
                            <constraint firstItem="ah1-zw-egj" firstAttribute="trailing" secondItem="X2F-PF-G4j" secondAttribute="trailing" id="TqN-1y-cgy"/>
                            <constraint firstItem="DZa-Su-w1b" firstAttribute="trailing" secondItem="pLB-G3-qhy" secondAttribute="trailing" constant="20" id="UQY-xn-BsQ"/>
                            <constraint firstItem="PvZ-A5-LUF" firstAttribute="baseline" secondItem="ZFI-gu-DQl" secondAttribute="baseline" id="VwT-4Z-lPu"/>
                            <constraint firstItem="PvZ-A5-LUF" firstAttribute="leading" secondItem="qbm-eq-yRf" secondAttribute="leading" id="ZgL-rA-Xxe"/>
                            <constraint firstItem="pLB-G3-qhy" firstAttribute="bottom" secondItem="DZa-Su-w1b" secondAttribute="bottom" id="d2d-cA-QrO"/>
                            <constraint firstItem="JBC-ay-989" firstAttribute="top" secondItem="DZa-Su-w1b" secondAttribute="top" id="dYk-Ro-nwv"/>
                            <constraint firstItem="PvZ-A5-LUF" firstAttribute="top" secondItem="JBC-ay-989" secondAttribute="bottom" constant="8" symbolic="YES" id="eQL-tS-BvL"/>
                            <constraint firstItem="ZFI-gu-DQl" firstAttribute="leading" secondItem="PvZ-A5-LUF" secondAttribute="trailing" constant="8" symbolic="YES" id="fJV-h5-sGA"/>
                            <constraint firstItem="ah1-zw-egj" firstAttribute="leading" secondItem="qbm-eq-yRf" secondAttribute="trailing" constant="12" id="gUc-CO-osW"/>
                            <constraint firstItem="X2F-PF-G4j" firstAttribute="leading" secondItem="DZa-Su-w1b" secondAttribute="leading" constant="20" id="hs0-hi-r8n"/>
                            <constraint firstItem="pLB-G3-qhy" firstAttribute="leading" secondItem="DZa-Su-w1b" secondAttribute="leading" constant="20" id="iYM-Ro-lHW"/>
                            <constraint firstItem="JBC-ay-989" firstAttribute="leading" secondItem="DZa-Su-w1b" secondAttribute="leading" constant="20" id="is1-CJ-3zJ"/>
                            <constraint firstItem="pLB-G3-qhy" firstAttribute="top" secondItem="X2F-PF-G4j" secondAttribute="bottom" constant="61" id="ky1-VT-p0P"/>
                            <constraint firstItem="X2F-PF-G4j" firstAttribute="top" secondItem="qbm-eq-yRf" secondAttribute="bottom" constant="8" symbolic="YES" id="qQz-dX-KiG"/>
                            <constraint firstItem="PvZ-A5-LUF" firstAttribute="leading" secondItem="X2F-PF-G4j" secondAttribute="leading" id="xOC-gc-8Nz"/>
                            <constraint firstItem="ZFI-gu-DQl" firstAttribute="trailing" secondItem="ah1-zw-egj" secondAttribute="trailing" id="ySL-VR-aVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQ7-S2-7i4"/>
                    <connections>
                        <outlet property="bussinesName" destination="JBC-ay-989" id="Rsx-Hr-Jir"/>
                        <outlet property="callTomorrowAction" destination="X2F-PF-G4j" id="IBe-yh-SAw"/>
                        <outlet property="contactName" destination="ZFI-gu-DQl" id="d22-cJ-QhX"/>
                        <outlet property="contactNumber" destination="ah1-zw-egj" id="Dxp-Dp-MCn"/>
                        <outlet property="tableView" destination="pLB-G3-qhy" id="cIR-Hr-tnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eP-0d-LEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="565.17857142857144"/>
        </scene>
        <!--Business Directory-->
        <scene sceneID="O4K-wB-W79">
            <objects>
                <viewController id="9wZ-3H-iSl" customClass="ViewController" customModule="BusinessDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9G-CG-IOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-Eo-EXE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="businessDirectoryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businessCell" rowHeight="75" id="4kq-tE-Z12" customClass="BusinessTableViewCell" customModule="BusinessDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kq-tE-Z12" id="jAb-fT-hVn">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-KW-Lum" userLabel="label">
                                                    <rect key="frame" x="20" y="11" width="337" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-Qc-W55" userLabel="label">
                                                    <rect key="frame" x="20" y="36" width="337" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ntx-KW-Lum" secondAttribute="trailing" constant="19.5" id="6Wa-EG-cBR"/>
                                                <constraint firstItem="CKf-Qc-W55" firstAttribute="top" secondItem="ntx-KW-Lum" secondAttribute="bottom" constant="2" id="AmQ-UZ-PcF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CKf-Qc-W55" secondAttribute="bottom" constant="7.5" id="Qkb-hM-PT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CKf-Qc-W55" secondAttribute="trailing" constant="19.5" id="VE2-xL-rpm"/>
                                                <constraint firstItem="ntx-KW-Lum" firstAttribute="leading" secondItem="jAb-fT-hVn" secondAttribute="leadingMargin" id="hy0-26-Lw5"/>
                                                <constraint firstItem="CKf-Qc-W55" firstAttribute="leading" secondItem="jAb-fT-hVn" secondAttribute="leadingMargin" id="qLy-i3-xz0"/>
                                                <constraint firstItem="ntx-KW-Lum" firstAttribute="top" secondItem="jAb-fT-hVn" secondAttribute="topMargin" id="ymI-xE-S4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyContact" destination="CKf-Qc-W55" id="GwQ-YQ-JPw"/>
                                            <outlet property="companyName" destination="ntx-KW-Lum" id="Xpt-75-hWG"/>
                                            <segue destination="Elt-kd-2B0" kind="show" id="xhe-VZ-Dyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dn-FQ-R0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EiF-Eo-EXE" firstAttribute="top" secondItem="2dn-FQ-R0R" secondAttribute="top" id="CAz-06-P2J"/>
                            <constraint firstItem="2dn-FQ-R0R" firstAttribute="trailing" secondItem="EiF-Eo-EXE" secondAttribute="trailing" id="KTC-ez-FlK"/>
                            <constraint firstItem="EiF-Eo-EXE" firstAttribute="leading" secondItem="2dn-FQ-R0R" secondAttribute="leading" id="Oga-qI-fZa"/>
                            <constraint firstItem="2dn-FQ-R0R" firstAttribute="bottom" secondItem="EiF-Eo-EXE" secondAttribute="bottom" id="gf3-2n-Ro4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Business Directory" id="KgJ-di-xPT"/>
                    <connections>
                        <outlet property="tableview" destination="EiF-Eo-EXE" id="kLB-WY-bjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5L-6T-OaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-105.13392857142857"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="B7T-QN-75b">
            <objects>
                <viewController id="Elt-kd-2B0" customClass="BusinessDetailsViewController" customModule="BusinessDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8R-7W-TFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSx-pi-G4D">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-7D-1bV">
                                <rect key="frame" x="20" y="216" width="374" height="279"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-VY-TLI">
                                <rect key="frame" x="20" y="521" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PAN-c8-E1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darren Takaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-6J-PbS">
                                <rect key="frame" x="20" y="550" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xln-iH-1I1">
                                <rect key="frame" x="20" y="602" width="61" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2265545566" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-eo-Tnb">
                                <rect key="frame" x="20" y="636" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-TF-7yI">
                                <rect key="frame" x="20" y="682" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Contacts"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Elt-kd-2B0" eventType="touchUpInside" id="DGa-n2-syK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWM-Xe-mJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qA2-7D-1bV" firstAttribute="leading" secondItem="iWM-Xe-mJb" secondAttribute="leading" constant="20" id="7r0-pP-Zq9"/>
                            <constraint firstItem="vhf-TF-7yI" firstAttribute="top" secondItem="Mtt-eo-Tnb" secondAttribute="bottom" constant="25" id="9NB-Za-HS2"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="trailing" secondItem="qA2-7D-1bV" secondAttribute="trailing" constant="20" id="CMN-Ua-MkG"/>
                            <constraint firstItem="LTc-VY-TLI" firstAttribute="top" secondItem="qA2-7D-1bV" secondAttribute="bottom" constant="26" id="DoL-Ys-C9w"/>
                            <constraint firstItem="FSx-pi-G4D" firstAttribute="leading" secondItem="iWM-Xe-mJb" secondAttribute="leading" constant="20" id="Jrf-9D-lDN"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="bottom" secondItem="vhf-TF-7yI" secondAttribute="bottom" constant="100" id="KbR-3q-LJE"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="trailing" secondItem="kp7-6J-PbS" secondAttribute="trailing" constant="20" id="NfF-gA-Zta"/>
                            <constraint firstItem="FSx-pi-G4D" firstAttribute="top" secondItem="iWM-Xe-mJb" secondAttribute="top" constant="26" id="OPM-Ai-9k5"/>
                            <constraint firstItem="xln-iH-1I1" firstAttribute="leading" secondItem="iWM-Xe-mJb" secondAttribute="leading" constant="20" id="Qlb-cc-bOI"/>
                            <constraint firstItem="Mtt-eo-Tnb" firstAttribute="top" secondItem="xln-iH-1I1" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2c-8K-vcz"/>
                            <constraint firstItem="vhf-TF-7yI" firstAttribute="top" secondItem="Mtt-eo-Tnb" secondAttribute="bottom" constant="25" id="bkO-lG-FxT"/>
                            <constraint firstItem="kp7-6J-PbS" firstAttribute="leading" secondItem="iWM-Xe-mJb" secondAttribute="leading" constant="20" id="dHV-oM-9f0"/>
                            <constraint firstItem="xln-iH-1I1" firstAttribute="top" secondItem="kp7-6J-PbS" secondAttribute="bottom" constant="31" id="du9-nQ-7Qe"/>
                            <constraint firstItem="vhf-TF-7yI" firstAttribute="leading" secondItem="iWM-Xe-mJb" secondAttribute="leading" constant="20" id="f5x-nZ-qve"/>
                            <constraint firstItem="Mtt-eo-Tnb" firstAttribute="leading" secondItem="iWM-Xe-mJb" secondAttribute="leading" constant="20" id="gWn-vV-cAR"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="trailing" secondItem="Mtt-eo-Tnb" secondAttribute="trailing" constant="20" id="hSf-tA-cdJ"/>
                            <constraint firstItem="qA2-7D-1bV" firstAttribute="top" secondItem="FSx-pi-G4D" secondAttribute="bottom" constant="72" id="hlL-4T-mvl"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="trailing" secondItem="xln-iH-1I1" secondAttribute="trailing" constant="333" id="lp6-Qf-bLw"/>
                            <constraint firstItem="LTc-VY-TLI" firstAttribute="leading" secondItem="iWM-Xe-mJb" secondAttribute="leading" constant="20" id="n90-1e-Z5e"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="trailing" secondItem="LTc-VY-TLI" secondAttribute="trailing" constant="20" id="sNN-Nm-sOb"/>
                            <constraint firstItem="kp7-6J-PbS" firstAttribute="top" secondItem="LTc-VY-TLI" secondAttribute="bottom" constant="8" symbolic="YES" id="ueZ-6M-PpF"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="trailing" secondItem="FSx-pi-G4D" secondAttribute="trailing" constant="20" id="vqv-qL-T0K"/>
                            <constraint firstItem="iWM-Xe-mJb" firstAttribute="trailing" secondItem="vhf-TF-7yI" secondAttribute="trailing" constant="20" id="wE9-95-KgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Oa-5P-VxK"/>
                    <connections>
                        <outlet property="companyHead" destination="kp7-6J-PbS" id="wyd-gW-Hg4"/>
                        <outlet property="companyName" destination="FSx-pi-G4D" id="HCp-RN-Sjx"/>
                        <outlet property="contactNumber" destination="Mtt-eo-Tnb" id="dVe-TL-jyz"/>
                        <outlet property="mapview" destination="qA2-7D-1bV" id="uP5-KW-L3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2g-FI-GZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-100.44642857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D1O-oc-70m">
            <objects>
                <tabBarController id="XgF-FO-Nju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7N-23-ce8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84506812928348451" green="0.84758700031924306" blue="0.88602463240476004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82541889198047602" green="0.82541889198047602" blue="0.82541889198047602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="whb-ma-TsU" kind="relationship" relationship="viewControllers" id="FNm-eY-n23"/>
                        <segue destination="9vb-J5-0Jd" kind="relationship" relationship="viewControllers" id="Rm1-tp-PiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rP-Mp-XDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="199"/>
        </scene>
        <!--Business-->
        <scene sceneID="9GM-Ik-yPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whb-ma-TsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Business" image="building.2.crop.circle" catalog="system" selectedImage="building.2.crop.circle" id="ulZ-rz-g4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrg-bq-Q5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wZ-3H-iSl" kind="relationship" relationship="rootViewController" id="jac-QC-F5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMl-Aj-JEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-105.13392857142857"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="bzB-qE-6S0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vb-J5-0Jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="heart.circle" catalog="system" selectedImage="heart.circle" id="FRr-jr-WRj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v25-iF-Nhh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOW-Eu-8Ml" kind="relationship" relationship="rootViewController" id="whR-fq-Nrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC5-2i-BMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="566"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square" catalog="system" width="128" height="114"/>
        <image name="building.2.crop.circle" catalog="system" width="128" height="121"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
